# multiPom

./: browserstack.yml  pom.xml
src/test/java/com/lambdatest/: TestNGTodo1.java  TestNGTodo2.java  TestNGTodo3.java  TestNGTodoMobile.java
ui-test/: pom.xml
